# sts-hermetic

./: .gitignore  README.md  pom.xml  readme.md
scripts/: generate-card-images.js
src/main/java/com/ms813/sts/hermetic/: HermeticMod.java
src/main/java/com/ms813/sts/hermetic/actions/: CoagulateAction.java  LiquidateAction.java  ProjectionAction.java  QuickenAction.java  SublimateAction.java
src/main/java/com/ms813/sts/hermetic/alchemy/: AlchemyActionConsumer.java  AlchemyActions.java  AlchemyTuple.java
src/main/java/com/ms813/sts/hermetic/alchemy/coagulate/: CoagulateActions.java  CoagulatePureAetherAction.java  CoagulatePureSanguisAction.java
src/main/java/com/ms813/sts/hermetic/alchemy/quicken/: QuickenActions.java  QuickenAetherGt1Sanguis1Action.java  QuickenPureAetherAction.java  QuickenPureSanguisAction.java
src/main/java/com/ms813/sts/hermetic/alchemy/sublimate/: SublimateActions.java
src/main/java/com/ms813/sts/hermetic/cards/: StrikeHermeticCard.java
src/main/java/com/ms813/sts/hermetic/cards/basic/: DefendHermeticCard.java  FirstPrinciplesCard.java  StrikeHermeticCard.java
src/main/java/com/ms813/sts/hermetic/cards/coagulate/: AetherShieldCard.java
src/main/java/com/ms813/sts/hermetic/cards/common/: ChemicalSpillCard.java  ImbueCard.java
src/main/java/com/ms813/sts/hermetic/cards/quicken/: IgniteCard.java
src/main/java/com/ms813/sts/hermetic/cards/rare/: AffluenceAblationCard.java  BribeCard.java  LiquidateCard.java
src/main/java/com/ms813/sts/hermetic/cards/test/: TestApplyAetherCard.java  TestApplyAurumCard.java  TestApplySanguisCard.java  TestCoagulateCard.java  TestQuickenCard.java  TestSublimateCard.java
src/main/java/com/ms813/sts/hermetic/cards/uncommon/: GlitteringAegisCard.java
src/main/java/com/ms813/sts/hermetic/characters/: HermeticCharacter.java
src/main/java/com/ms813/sts/hermetic/effects/: CoinEffects.java  CoinExhaustEffect.java
src/main/java/com/ms813/sts/hermetic/hooks/: OnGainGoldPower.java  OnLoseGoldPower.java
src/main/java/com/ms813/sts/hermetic/patches/: ExtraCardEffectPatch.java  HermeticCardColorPatch.java  HermeticLibraryTypePatch.java  HermeticPlayerClassPatch.java  OnGainGoldPatch.java  OnLoseGoldPatch.java  ResetMaxEssencesPatch.java
src/main/java/com/ms813/sts/hermetic/powers/: AetherPower.java  AffluenceAblationPower.java  AurumPower.java  CompressionPower.java  ConduitPower.java  GlitteringAegisPower.java  ProjectionPower.java  SanguisPower.java
src/main/resources/: ModTheSpire.json
src/main/resources/hermetic.localization.eng/: hermeticmod-cards.json  hermeticmod-powers.json
src/main/resources/img/cards/psd/: AetherShieldCard.psd  AffluenceAblationCard.psd  BribeCard.psd  ChemicalSpillCard.psd  FirstPrinciplesCard.psd  GlitteringAegisCard.psd  IgniteCard.psd  ImbueCard.psd  LiquidateCard.psd
src/main/resources/img/powers/: GlitteringAegisPower.psd
src/test/java/com/ms813/sts/hermetic/alchemy/quicken/: QuickenPureSanguisActionTest.java
